# MFPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/enterprise1/mfpdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  strings.xml  strings_error.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/kr/co/enterprise1/mfpdemo/: MainActivity.java
app/src/main/java/kr/co/enterprise1/mfpdemo/analytics/: Analytics.java
app/src/main/java/kr/co/enterprise1/mfpdemo/app/: MyApplication.java  UserLoginChallengeHandler.java
app/src/main/java/kr/co/enterprise1/mfpdemo/common/: AbsBaseActivity.java  Constants.java
app/src/main/java/kr/co/enterprise1/mfpdemo/eventbus/: BusProvider.java  LoginEvent.java  LoginFailureEvent.java  LoginRequiredEvent.java  LoginSuccessEvent.java  LogoutEvent.java  LogoutFailureEvent.java  LogoutSuccessEvent.java
app/src/main/java/kr/co/enterprise1/mfpdemo/home/: HomeActivity.java  HomeModel.java  HomePresenter.java  HomePresenterImpl.java  LogoutHandler.java
app/src/main/java/kr/co/enterprise1/mfpdemo/main/: CredentialsInputHandler.java  LoginActivity.java  LoginInputCheckHandler.java  LoginInputHandler.java  LoginInteractor.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRequestInteractor.java  VersionCheckInteractor.java
app/src/main/java/kr/co/enterprise1/mfpdemo/main/vo/: VersionCheck.java
app/src/main/java/kr/co/enterprise1/mfpdemo/setting/: SettingActivity.java  SettingFragment.java  SettingFragmentPresenter.java  SettingFragmentPresenterImpl.java  SettingModel.java
app/src/main/java/kr/co/enterprise1/mfpdemo/splash/: SplashActivity.java  SplashPresenterImpl.java  SplashPresetner.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences_setting.xml
app/src/test/java/kr/co/enterprise1/mfpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
