apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "kr.co.enterprise1.mfpdemo"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "0.0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
      //versionNameSuffix "-debug"
    }
  }
  packagingOptions {
    pickFirst 'META-INF/ASL2.0'
    pickFirst 'META-INF/LICENSE'
    pickFirst 'META-INF/NOTICE'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVer"
  compile "com.android.support:design:$rootProject.ext.supportLibVer"

  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.2017060709'

  compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVer"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVer"

  compile 'org.projectlombok:lombok:1.16.16'
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
  compile 'com.facebook.stetho:stetho:1.5.0'

  compile 'com.google.code.gson:gson:2.8.1'
}
