<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  <SwitchPreference
      android:defaultValue="false"
      android:key="notifications"
      android:persistent="true"
      android:summary="@string/not_notifications"
      android:title="@string/notifications"
      />
  <MultiSelectListPreference
      android:key="tags"
      android:persistent="true"
      android:summary="Push.ALL"
      android:title="@string/tags_notifications"/>
  <PreferenceScreen
      android:key="version"
      android:title="ver 0.1">
  </PreferenceScreen>
</PreferenceScreen>