<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="kr.co.enterprise1.mfpdemo.main.LoginActivity"
    >
  <ProgressBar
      android:id="@+id/loading_progressbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:visibility="gone"
      android:layout_gravity="top"
      style="?android:attr/progressBarStyleHorizontal"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:gravity="center"
      >
    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_textinputlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/id_edittext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="@string/id"
          android:inputType="textPersonName"
          />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/pw_textinputlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <android.support.design.widget.TextInputEditText
          android:id="@+id/pw_edittext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="@string/password"
          android:inputType="textPassword"
          />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/login"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />
  </LinearLayout>
  <Button
      android:id="@+id/setting_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="설정"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      />

</FrameLayout>