<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="kr.co.enterprise1.mfpdemo.home.HomeActivity"
    >

  <TextView
      android:id="@+id/hello_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      tools:layout_marginTop="?attr/actionBarSize"
      tools:text="Hello, smart"
      />
  <TextView
      android:id="@+id/result_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      tools:text="balance"
      />
  <Button
      android:id="@+id/setting_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      android:text="@string/setting"
      style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
      />
  <Button
      android:id="@+id/logout_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="logout"
      style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
      />
</LinearLayout>